INSERT INTO "M3TEITEL"."MOVIE" ("MOVIE_ID", "TITLE", "GENRE", "RELEASE_DATE", "DIRECTOR", "WRITER", "MAIN_ACTOR", "SUMMARY", "PRICE", "QUALITIES_AVAILABLE", "MPAA_RATING") VALUES ('1', 'Hi', 'Sad', TO_DATE('2005-11-20 08:02:01', 'YYYY-MM-DD HH24:MI:SS'), 'Dennys', 'George', 'Dave', 'Boring', 56.99, 'HD, SD', 'PG13')
INSERT INTO "M3TEITEL"."MOVIE" ("MOVIE_ID", "TITLE", "GENRE", "RELEASE_DATE", "DIRECTOR", "WRITER", "MAIN_ACTOR", "SUMMARY", "PRICE", "QUALITIES_AVAILABLE", "MPAA_RATING") VALUES ('2', 'Hello', 'Happy', TO_DATE('2013-08-20 08:02:38', 'YYYY-MM-DD HH24:MI:SS'), 'Hsauh', 'Harry', 'Jill', 'Good', 25.99, '720p, SD', 'R')
INSERT INTO "M3TEITEL"."MOVIE" ("MOVIE_ID", "TITLE", "GENRE", "RELEASE_DATE", "DIRECTOR", "WRITER", "MAIN_ACTOR", "SUMMARY", "PRICE", "QUALITIES_AVAILABLE", "MPAA_RATING") VALUES ('3', 'Title', 'Horror', TO_DATE('2010-08-24 08:03:31', 'YYYY-MM-DD HH24:MI:SS'), 'Hausdf', 'Buahd', 'Jdhak', 'Hdiaks', 13.98, 'SD', 'G')
INSERT INTO "M3TEITEL"."MOVIE" ("MOVIE_ID", "TITLE", "GENRE", "RELEASE_DATE", "DIRECTOR", "WRITER", "MAIN_ACTOR", "SUMMARY", "PRICE", "QUALITIES_AVAILABLE", "MPAA_RATING") VALUES ('4', 'Hdau', 'Happy', TO_DATE('2001-04-25 08:04:11', 'YYYY-MM-DD HH24:MI:SS'), 'Hdhak', 'Nfbaiu', 'Manny', 'Hdjal', 35.66, 'HD, SD', '14A')
INSERT INTO "M3TEITEL"."MOVIE" ("MOVIE_ID", "TITLE", "GENRE", "RELEASE_DATE", "DIRECTOR", "WRITER", "MAIN_ACTOR", "SUMMARY", "PRICE", "QUALITIES_AVAILABLE", "MPAA_RATING") VALUES ('5', 'Gdhak', 'Better', TO_DATE('2007-08-26 08:05:03', 'YYYY-MM-DD HH24:MI:SS'), 'Hdnajm', 'Jdjak', 'IIaskj', 'Hdjam', 18.99, '1080p, 720p, SD', 'G')
INSERT INTO "M3TEITEL"."USER" ("USER_ID", "NAME", "EMAIL", "DATE_OF_BIRTH") VALUES ('1', 'Danny', 'dantheman@gmail.com', TO_DATE('1984-07-05 08:07:12', 'YYYY-MM-DD HH24:MI:SS'))
INSERT INTO "M3TEITEL"."USER" ("USER_ID", "NAME", "EMAIL", "DATE_OF_BIRTH") VALUES ('2', 'Harold', 'harrysmerry@gmail.com', TO_DATE('1993-01-25 08:07:40', 'YYYY-MM-DD HH24:MI:SS'))
INSERT INTO "M3TEITEL"."USER" ("USER_ID", "NAME", "EMAIL", "DATE_OF_BIRTH") VALUES ('3', 'James', 'jimmy@gmail.com', TO_DATE('2005-06-20 08:08:10', 'YYYY-MM-DD HH24:MI:SS'))
INSERT INTO "M3TEITEL"."USER_HISTORY" ("USER_ID", "MOVIE_ID") VALUES ('1', '1')
INSERT INTO "M3TEITEL"."USER_HISTORY" ("USER_ID", "MOVIE_ID") VALUES ('1', '2')
INSERT INTO "M3TEITEL"."USER_HISTORY" ("USER_ID", "MOVIE_ID") VALUES ('1', '3')
INSERT INTO "M3TEITEL"."USER_HISTORY" ("USER_ID", "MOVIE_ID") VALUES ('2', '3')
INSERT INTO "M3TEITEL"."USER_HISTORY" ("USER_ID", "MOVIE_ID") VALUES ('2', '4')
INSERT INTO "M3TEITEL"."USER_HISTORY" ("USER_ID", "MOVIE_ID") VALUES ('3', '1')
INSERT INTO "M3TEITEL"."USER_HISTORY" ("USER_ID", "MOVIE_ID") VALUES ('3', '5')
INSERT INTO "M3TEITEL"."USER_BOUGHT" ("USER_ID", "MOVIE_ID") VALUES ('1', '1')
INSERT INTO "M3TEITEL"."USER_BOUGHT" ("USER_ID", "MOVIE_ID") VALUES ('1', '2')
INSERT INTO "M3TEITEL"."USER_BOUGHT" ("USER_ID", "MOVIE_ID") VALUES ('2', '1')
INSERT INTO "M3TEITEL"."USER_BOUGHT" ("USER_ID", "MOVIE_ID") VALUES ('2', '3')
INSERT INTO "M3TEITEL"."USER_BOUGHT" ("USER_ID", "MOVIE_ID") VALUES ('3', '5')
INSERT INTO "M3TEITEL"."USER_BOUGHT" ("USER_ID", "MOVIE_ID") VALUES ('1', '3')
INSERT INTO "M3TEITEL"."USER_BOUGHT" ("USER_ID", "MOVIE_ID") VALUES ('2', '4')
INSERT INTO "M3TEITEL"."PAYMENT" ("PAYMENT_ID", "CARD_TYPE", "CARD_NUMBER", "NAME_ON_CARD") VALUES ('1', 'Visa', '1556665532121021', 'Danny')
INSERT INTO "M3TEITEL"."PAYMENT" ("PAYMENT_ID", "CARD_TYPE", "CARD_NUMBER", "NAME_ON_CARD") VALUES ('2', 'Visa', '1556665532121021', 'Danny')
INSERT INTO "M3TEITEL"."PAYMENT" ("PAYMENT_ID", "CARD_TYPE", "CARD_NUMBER", "NAME_ON_CARD") VALUES ('3', 'MasterCard', '1201322154699654', 'Harry')
INSERT INTO "M3TEITEL"."PAYMENT" ("PAYMENT_ID", "CARD_TYPE", "CARD_NUMBER", "NAME_ON_CARD") VALUES ('4', 'American Express', '3112822548521036', 'Dave')
INSERT INTO "M3TEITEL"."REVIEW" ("REVIEW_ID", "MOVIE_ID", "COMMENT", "RATING") VALUES ('1', '1', 'Sucks!', 2)
INSERT INTO "M3TEITEL"."REVIEW" ("REVIEW_ID", "MOVIE_ID", "COMMENT", "RATING") VALUES ('2', '2', 'Great!', 5)
INSERT INTO "M3TEITEL"."REVIEW" ("REVIEW_ID", "MOVIE_ID", "COMMENT", "RATING") VALUES ('3', '3', 'Not Bad', 4)
INSERT INTO "M3TEITEL"."REVIEW" ("REVIEW_ID", "MOVIE_ID", "COMMENT", "RATING") VALUES ('4', '4', 'Decent', 3)
INSERT INTO "M3TEITEL"."REVIEW" ("REVIEW_ID", "MOVIE_ID", "COMMENT", "RATING") VALUES ('5', '5', 'So bad it hurts!', 1)
INSERT INTO "M3TEITEL"."REVIEW" ("REVIEW_ID", "MOVIE_ID", "COMMENT", "RATING") VALUES ('6', '3', 'Proposed to this movie', 1)
INSERT INTO "M3TEITEL"."REVIEW" ("REVIEW_ID", "MOVIE_ID", "COMMENT", "RATING") VALUES ('7', '2', 'Amazing!', 4)
INSERT INTO "M3TEITEL"."USER_PAYMENT" ("PAYMENT_ID", "USER_ID") VALUES ('1', '1')
INSERT INTO "M3TEITEL"."USER_PAYMENT" ("PAYMENT_ID", "USER_ID") VALUES ('2', '1')
INSERT INTO "M3TEITEL"."USER_PAYMENT" ("PAYMENT_ID", "USER_ID") VALUES ('3', '2')
INSERT INTO "M3TEITEL"."USER_PAYMENT" ("PAYMENT_ID", "USER_ID") VALUES ('4', '3')