<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DBApplication.Controller">
  <tabs>
    <Tab text="Create">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <Button mnemonicParsing="false" onAction="#createDefaultButton" text="Create Default Tables" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets top="10.0" />
                     </BorderPane.margin>
                  </Button>
               </top>
               <center>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextArea fx:id="customSQLCreate" maxHeight="-Infinity" prefHeight="150.0" prefWidth="200.0" promptText="Custom SQL Create Query" wrapText="true" />
                        <Button mnemonicParsing="false" onAction="#createCustomTables" text="Create Custom Tables" />
                     </children>
                  </HBox>
               </center>
            </BorderPane>
         </content>
    </Tab>
    <Tab text="Populate">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <Button mnemonicParsing="false" onAction="#populateDefault" text="Populate with Default Data" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets top="10.0" />
                     </BorderPane.margin></Button>
               </top>
               <center>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextArea fx:id="customPopulate" maxHeight="-Infinity" prefHeight="150.0" prefWidth="200.0" promptText="Custom SQL Add Data Query" wrapText="true" />
                        <Button mnemonicParsing="false" onAction="#populateCustomData" text="Add Data" />
                     </children>
                  </HBox>
               </center>
            </BorderPane>
         </content></Tab>
      <Tab text="Query">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="TOP_CENTER" minWidth="-Infinity" spacing="20.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#query1" text="Query 1" />
                              <Button mnemonicParsing="false" onAction="#query2" text="Query 2" />
                              <Button layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#query3" text="Query 3" />
                              <Button layoutX="114.0" layoutY="10.0" mnemonicParsing="false" onAction="#query4" text="Query 4" />
                              <Button layoutX="166.0" layoutY="10.0" mnemonicParsing="false" onAction="#query5" text="Query 5" />
                              <Button layoutX="218.0" layoutY="10.0" mnemonicParsing="false" onAction="#query6" text="Query 6" />
                           </children>
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                        </HBox>
                        <FlowPane alignment="TOP_CENTER" hgap="10.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="customSQL" prefWidth="200.0" promptText="Custom SQL Query" />
                              <Button mnemonicParsing="false" onAction="#customQuery" text="Submit" />
                           </children>
                           <VBox.margin>
                              <Insets top="35.0" />
                           </VBox.margin>
                        </FlowPane>
                        <FlowPane alignment="CENTER" hgap="20.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label text="View Table" />
                              <ChoiceBox fx:id="tablesListQ" prefWidth="150.0" />
                              <Button mnemonicParsing="false" onAction="#viewTable" text="View" />
                           </children>
                        </FlowPane>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </content></Tab>
      <Tab text="Drop">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <VBox alignment="CENTER" spacing="15.0" BorderPane.alignment="CENTER">
                     <children>
                        <FlowPane alignment="CENTER" hgap="10.0">
                           <children>
                              <ChoiceBox fx:id="tablesList" prefWidth="150.0" />
                              <Button mnemonicParsing="false" onAction="#dropTable" text="Drop Table" />
                           </children>
                        </FlowPane>
                        <Button mnemonicParsing="false" onAction="#dropAllTables" text="Drop All Tables" />
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </center>
            </BorderPane>
         </content></Tab>
  </tabs>
</TabPane>
